<!-- language file start -->
configuration#:#Configuration
save#:#Save
queue_initialization#:#Initial Queue Collection
queue_initialization_info#:#Initial collection of queue entries to generate a status-quo.
queue_initialization_confirm_started#:#Initial Queue Collection started.
start_initialization_by_click_first#:#The initial queue collection was not started yet.
start_initialization_by_click#:#The initial queue collection was not processed succesful.
start_initialization_by_click_info#:#Click "%s" to start the initial queue collection process.
show_initialization_status#:#The initial queue collection process was already executed.
show_initialization_status_info#:#State of the process: %s
show_initialization_running#:#The initial queue collection process is currently running
show_initialization_running_info#:#State of the process: %s
start_initialization#:#Start
queue_reset_confirm#:#Queue was cleared
user_data#:#User data
user_fields#:#Track user data
user_id#:#User ID
login#:#Login
firstname#:#Firstname
lastname#:#Lastname
title#:#Title
gender#:#Gender
email#:#E-Mail
institution#:#Institution
street#:#Street
city#:#City
country#:#Country
phone_office#:#Phone (Office)
hobby#:#Hobby
department#:#Department
phone_home#:#Phone (Home)
phone_mobile#:#Phone (Mobile)
fax#:#Fax
referral_comment#:#Referral comment
matriculation#:#Matriculation
active#:#Activ-Status
approval_date#:#Approved on
agree_date#:#Agreed on
auth_mode#:#Auth mode
ext_account#:#External Account-ID
birthday#:#Birthday
import_id#:#Import ID
udf_fields#:#UDF Fields
object_data#:#Object data
obj_select#:#Track objects
obj_select_type_learning_progress#:#Based on Learning Progress
obj_select_type_role_assignments#:#Based on Role Assignments
obj_select_type_ref_id_determination#:#Determination of Reference IDs
obj_select_type_ref_id_determination_info#:#Please how to determine the reference ids.
obj_select_type_ref_id_first#:#First Reference ID
obj_select_type_ref_id_all#:#All Reference IDs
obj_select_type_ref_id_first_read#:#First Reference ID with Read Permission
obj_select_type_ref_id_all_read#:#All Reference IDs with Read Permission
obj_all#:#All objects
obj_only_course#:#Only courses
included_learning_progress_types#:#Relevant Learning Progress Status
included_learning_progress_types_info#:#Please select the relevant learning progress status. If not selection is made, all learning progress status will be considered.
saving_invoked#:#Successful saved
queue_protocol#:#Protocol
tbl_col_event_id#:#Event Id
tbl_col_event_timestamp#:#Event Timestamp
tbl_col_event_type#:#Event Type
tbl_col_event#:#Event
tbl_col_event_subject_id#:#User ID
tbl_col_event_subject_title#:#Username
tbl_col_event_subject_email_addr#:#Email Address
tbl_col_event_object_id#:#Object ID
tbl_col_event_object_ref_id#:#Reference ID
tbl_col_event_object_title#:#Object Title
tbl_col_event_progress#:#Progress
tbl_filter_event_query#:#Free Text
queue_providers#:#Provider
tbl_col_has_overrides#:#Overrides Collection Process