<!-- language file start -->
configuration#:#Konfiguration
save#:#Speichern
queue_initialization#:#Initiale Queue Befüllung
queue_initialization_info#:#Initiale Befüllung der Queue um einen Status-Quo herzustellen.
queue_initialization_confirm_started#:#Initiale Queue Befüllung wurde gestartet.
start_initialization_by_click_first#:#Die initiale Befüllung wurde noch nicht ausgeführt.
start_initialization_by_click#:#Die initiale Befüllung wurde nicht korrekt beendet.
start_initialization_by_click_info#:#Klicken Sie auf "%s" um die initiale Befüllung zu starten.
show_initialization_status#:#Die initiale Befüllung wurde bereits ausgeführt.
show_initialization_status_info#:#Status der initialen Befüllung: %s
show_initialization_running#:#Die initiale Befüllung wird aktuell ausgeführt
show_initialization_running_info#:#Status der initialen Befüllung: %s
start_initialization#:#Starten
queue_reset_confirm#:#Die Queue wurde geleert.
user_data#:#Benutzerdaten Auswahl
user_fields#:#Benutzerdaten erfassen
user_id#:#User ID
login#:#Login
firstname#:#Vorname
lastname#:#Nachname
title#:#Titel
gender#:#Geschlecht
email#:#E-Mail
institution#:#Institution
street#:#Strasse
city#:#Stadt
country#:#Land
phone_office#:#Telefon (Büro)
hobby#:#Hobby
department#:#Abteilung
phone_home#:#Telefon (Privat)
phone_mobile#:#Telefon (Mobil)
fax#:#Fax
referral_comment#:#Empfehlungskommentar
matriculation#:#Matrikelnummer
active#:#Aktiv-Status
approval_date#:#Bestätigt am
agree_date#:#Zugestimmt am
auth_mode#:#Authentifizierungsmethode
ext_account#:#Externe Account ID
birthday#:#Geburtstag
import_id#:#Import ID
udf_fields#:#UDF Felder
object_data#:#Objektauswahl
obj_select#:#Objekte erfassen
obj_select_type_learning_progress#:#Alle Objekte, wo explizite Lernfortschritte von Personen vorhanden sind
obj_select_type_role_assignments#:#Jene Objekte, in deren Kontext Rollenzuweisungen von Personen vorliegen, unabhängig davon, ob ein Lernfortschritt vorhanden ist (im Zweifel dann implizit "Nicht Bearbeitet").
obj_select_type_ref_id_determination#:#Festlegung der Referenz-ID
obj_select_type_ref_id_determination_info#:#Bitte wählen Sie hier, wie die Referenz-ID für basierent auf der Objekt-ID abgeleitet werden soll.
obj_select_type_ref_id_first#:#Niedrigste Referenz-ID
obj_select_type_ref_id_all#:#Alle Referenz-IDs
obj_select_type_ref_id_first_read#:#Erste Referenz-ID mit Lesezugriff der betroffenen Person
obj_select_type_ref_id_all_read#:#Alle Referenz-IDs mit Lesezugriff der betroffenen Person
obj_all#:#Alle Objekte
obj_only_course#:#Nur Kurse
included_learning_progress_types#:#Relevante Lernfortschritte
included_learning_progress_types_info#:#Bitte wählen Sie hier, welche Lernfortschritte berücksichtigt werden sollen. Sofern keine Auswahl getroffen wird, wird keinerlei Einschränkung bei der Ermittlung vorgenomen.
saving_invoked#:#Speichern erfolgreich
queue_protocol#:#Protokoll
tbl_col_event_id#:#Event-ID
tbl_col_event_timestamp#:#Ereigniszeitpunkt
tbl_col_event_type#:#Art des Events
tbl_col_event#:#Ereignis
tbl_col_event_subject_id#:#Benutzer-ID
tbl_col_event_subject_title#:#Benutzername
tbl_col_event_subject_email_addr#:#E-Mail-Adresse
tbl_col_event_object_id#:#Objekt-ID
tbl_col_event_object_ref_id#:#Objekt-Referenz-ID
tbl_col_event_object_title#:#Objekttitel
tbl_col_event_progress#:#Fortschritt
tbl_filter_event_query#:#Freitext
queue_providers#:#Provider
tbl_col_has_overrides#:#Eigene Verarbeitungsmechanismen